Animate Dead	Anson Maddocks	U1	
Bad Moon	Jesper Myrfors	R1	
Black Knight	Jeff A. Menges	U1	
Bog Wraith	Jeff A. Menges	U1	
Contract from Below	Douglas Shuler	R1	
Cursed Land	Jesper Myrfors	U1	
Dark Ritual	Sandra Everingham	C1	
Darkpact	Quinton Hoover	R1	
Deathgrip	Anson Maddocks	U1	
Deathlace	Sandra Everingham	R1	
Demonic Attorney	Daniel Gelon	R1	
Demonic Hordes	Jesper Myrfors	R1	
Demonic Tutor	Douglas Shuler	U1	
Drain Life	Douglas Shuler	C1	
Drudge Skeletons	Sandra Everingham	C1	
Evil Presence	Sandra Everingham	U1	
Fear	Mark Poole	C1	
Frozen Shade	Douglas Shuler	C1	
Gloom	Dan Frazier	U1	
Howl from Beyond	Mark Poole	C1	
Hypnotic Specter	Douglas Shuler	U1	
Lich	Daniel Gelon	R1	
Lord of the Pit	Mark Tedin	R1	
Mind Twist	Julie Baroh	R1	
Nether Shadow	Christopher Rush	R1	
Nettling Imp	Quinton Hoover	U1	
Nightmare	Melissa Benson	R1	
Paralyze	Anson Maddocks	C1	
Pestilence	Jesper Myrfors	C1	
Plague Rats	Anson Maddocks	C1	
Raise Dead	Jeff A. Menges	C1	
Royal Assassin	Tom Wänerstrand	R1	
Sacrifice	Dan Frazier	U1	
Scathe Zombies	Jesper Myrfors	C1	
Scavenging Ghoul	Jeff A. Menges	U1	
Sengir Vampire	Anson Maddocks	U1	
Simulacrum	Mark Poole	U1	
Sinkhole	Sandra Everingham	C1	
Terror	Ron Spencer	C1	
Unholy Strength	Douglas Shuler	C1	
Wall of Bone	Anson Maddocks	U1	
Warp Artifact	Amy Weber	R1	
Weakness	Douglas Shuler	C1	
Will-O'-The-Wisp	Jesper Myrfors	R1	
Word of Command	Jesper Myrfors	R1	
Zombie Master	Jeff A. Menges	R1	
Air Elemental	Richard Thomas	U1	
Ancestral Recall	Mark Poole	R1	
Animate Artifact	Douglas Shuler	U1	
Blue Elemental Blast	Richard Thomas	C1	
Braingeyser	Mark Tedin	R1	
Clone	Julie Baroh	U1	
Control Magic	Dameon Willich	U1	
Copy Artifact	Amy Weber	R1	
Counterspell	Mark Poole	U1	
Creature Bond	Anson Maddocks	C1	
Drain Power	Douglas Shuler	R1	
Feedback	Quinton Hoover	U1	
Flight	Anson Maddocks	C1	
Invisibility	Anson Maddocks	C1	
Jump	Mark Poole	C1	
Lifetap	Anson Maddocks	U1	
Lord of Atlantis	Melissa Benson	R1	
Magical Hack	Julie Baroh	R1	
Mahamoti Djinn	Dan Frazier	R1	
Mana Short	Dameon Willich	R1	
Merfolk of the Pearl Trident	Jeff A. Menges	C1	
Phantasmal Forces	Mark Poole	U1	
Phantasmal Terrain	Dameon Willich	C1	
Phantom Monster	Jesper Myrfors	U1	
Pirate Ship	Tom Wänerstrand	R1	
Power Leak	Drew Tucker	C1	
Power Sink	Richard Thomas	C1	
Prodigal Sorcerer	Douglas Shuler	C1	
Psionic Blast	Douglas Shuler	U1	
Psychic Venom	Brian Sno-ddy	C1	
Sea Serpent	Jeff A. Menges	C1	
Siren's Call	Anson Maddocks	U1	
Sleight of Mind	Mark Poole	R1	
Spell Blast	Brian Sno-ddy	C1	
Stasis	Fay Jones	R1	
Steal Artifact	Amy Weber	U1	
Thoughtlace	Mark Poole	R1	
Time Walk	Amy Weber	R1	
Timetwister	Mark Tedin	R1	
Twiddle	Rob Alexander	C1	
Unsummon	Douglas Shuler	C1	
Vesuvan Doppelganger	Quinton Hoover	R1	
Volcanic Eruption	Douglas Shuler	R1	
Wall of Air	Richard Thomas	U1	
Wall of Water	Richard Thomas	U1	
Water Elemental	Jeff A. Menges	U1	
Aspect of Wolf	Jeff A. Menges	R1	
Berserk	Dan Frazier	U1	
Birds of Paradise	Mark Poole	R1	
Camouflage	Jesper Myrfors	U1	
Channel	Richard Thomas	U1	
Cockatrice	Dan Frazier	R1	
Craw Wurm	Daniel Gelon	C1	
Elvish Archers	Anson Maddocks	R1	
Fastbond	Mark Poole	R1	
Fog	Jesper Myrfors	C1	
Force of Nature	Douglas Shuler	R1	
Fungusaur	Daniel Gelon	R1	
Gaea's Liege	Dameon Willich	R1	
Giant Growth	Sandra Everingham	C1	
Giant Spider	Sandra Everingham	C1	
Grizzly Bears	Jeff A. Menges	C1	
Hurricane	Dameon Willich	U1	
Ice Storm	Dan Frazier	U1	
Instill Energy	Dameon Willich	U1	
Ironroot Treefolk	Jesper Myrfors	C1	
Kudzu	Mark Poole	R1	
Ley Druid	Sandra Everingham	U1	
Lifeforce	Dameon Willich	U1	
Lifelace	Amy Weber	R1	
Living Artifact	Anson Maddocks	R1	
Living Lands	Jesper Myrfors	R1	
Llanowar Elves	Anson Maddocks	C1	
Lure	Anson Maddocks	U1	
Natural Selection	Mark Poole	R1	
Regeneration	Quinton Hoover	C1	
Regrowth	Dameon Willich	U1	
Scryb Sprites	Amy Weber	C1	
Shanodin Dryads	Anson Maddocks	C1	
Stream of Life	Mark Poole	C1	
Thicket Basilisk	Dan Frazier	U1	
Timber Wolves	Melissa Benson	R1	
Tranquility	Douglas Shuler	C1	
Tsunami	Richard Thomas	U1	
Verduran Enchantress	Kev Brockschmidt	R1	
Wall of Brambles	Anson Maddocks	U1	
Wall of Ice	Richard Thomas	U1	
Wall of Wood	Mark Tedin	C1	
Wanderlust	Cornelius Brudi	U1	
War Mammoth	Jeff A. Menges	C1	
Web	Rob Alexander	R1	
Wild Growth	Mark Poole	C1	
Burrowing	Mark Poole	U1	
Chaoslace	Dameon Willich	R1	
Disintegrate	Anson Maddocks	C1	
Dragon Whelp	Amy Weber	U1	
Dwarven Demolition Team	Kev Brockschmidt	U1	
Dwarven Warriors	Douglas Shuler	C1	
Earth Elemental	Dan Frazier	U1	
Earthbind	Quinton Hoover	C1	
Earthquake	Dan Frazier	R1	
False Orders	Anson Maddocks	C1	
Fire Elemental	Melissa Benson	U1	
Fireball	Mark Tedin	C1	
Firebreathing	Dan Frazier	C1	
Flashfires	Dameon Willich	U1	
Fork	Amy Weber	R1	
Goblin Balloon Brigade	Andi Rusu	U1	
Goblin King	Jesper Myrfors	R1	
Granite Gargoyle	Christopher Rush	R1	
Gray Ogre	Dan Frazier	C1	
Hill Giant	Dan Frazier	C1	
Hurloon Minotaur	Anson Maddocks	C1	
Ironclaw Orcs	Anson Maddocks	C1	
Keldon Warlord	Kev Brockschmidt	U1	
Lightning Bolt	Christopher Rush	C1	
Mana Flare	Christopher Rush	R1	
Manabarbs	Christopher Rush	R1	
Mons's Goblin Raiders	Jeff A. Menges	C1	
Orcish Artillery	Anson Maddocks	U1	
Orcish Oriflamme	Dan Frazier	U1	
Power Surge	Douglas Shuler	R1	
Raging River	Sandra Everingham	R1	
Red Elemental Blast	Richard Thomas	C1	
Roc of Kher Ridges	Andi Rusu	R1	
Rock Hydra	Jeff A. Menges	R1	
Sedge Troll	Dan Frazier	R1	
Shatter	Amy Weber	C1	
Shivan Dragon	Melissa Benson	R1	
Smoke	Jesper Myrfors	R1	
Stone Giant	Dameon Willich	U1	
Stone Rain	Daniel Gelon	C1	
Tunnel	Dan Frazier	U1	
Two-Headed Giant of Foriys	Anson Maddocks	R1	
Uthden Troll	Douglas Shuler	U1	
Wall of Fire	Richard Thomas	U1	
Wall of Stone	Dan Frazier	U1	
Wheel of Fortune	Daniel Gelon	R1	
Animate Wall	Dan Frazier	R1	
Armageddon	Jesper Myrfors	R1	
Balance	Mark Poole	R1	
Benalish Hero	Douglas Shuler	C1	
Black Ward	Dan Frazier	U1	
Blaze of Glory	Richard Thomas	R1	
Blessing	Julie Baroh	R1	
Blue Ward	Dan Frazier	U1	
Castle	Dameon Willich	U1	
Circle of Protection: Black	Jesper Myrfors	C1
Circle of Protection: Blue	Dameon Willich	C1	
Circle of Protection: Green	Sandra Everingham	C1	
Circle of Protection: Red	Mark Tedin	C1	
Circle of Protection: White	Douglas Shuler	C1	
Consecrate Land	Jeff A. Menges	U1	
Conversion	Jesper Myrfors	U1	
Crusade	Mark Poole	R1	
Death Ward	Mark Poole	C1	
Disenchant	Amy Weber	C1	
Farmstead	Mark Poole	R1	
Green Ward	Dan Frazier	U1	
Guardian Angel	Anson Maddocks	C1	
Healing Salve	Dan Frazier	C1	
Holy Armor	Melissa Benson	C1	
Holy Strength	Anson Maddocks	C1	
Island Sanctuary	Mark Poole	R1	
Karma	Richard Thomas	U1	
Lance	Rob Alexander	U1	
Mesa Pegasus	Melissa Benson	C1	
Northern Paladin	Douglas Shuler	R1	
Pearled Unicorn	Cornelius Brudi	C1	
Personal Incarnation	Kev Brockschmidt	R1	
Purelace	Sandra Everingham	R1	
Red Ward	Dan Frazier	U1	
Resurrection	Dan Frazier	U1	
Reverse Damage	Dameon Willich	R1	
Righteousness	Douglas Shuler	R1	
Samite Healer	Tom Wänerstrand	C1	
Savannah Lions	Daniel Gelon	R1	
Serra Angel	Douglas Shuler	U1	
Swords to Plowshares	Jeff A. Menges	U1	
Veteran Bodyguard	Douglas Shuler	R1	
Wall of Swords	Mark Tedin	U1	
White Knight	Daniel Gelon	U1	
White Ward	Dan Frazier	U1	
Wrath of God	Quinton Hoover	R1	
Ankh of Mishra	Amy Weber	R1	
Basalt Monolith	Jesper Myrfors	U1	
Black Lotus	Christopher Rush	R1	
Black Vise	Richard Thomas	U1	
Celestial Prism	Amy Weber	U1	
Chaos Orb	Mark Tedin	R1	
Clockwork Beast	Drew Tucker	R1	
Conservator	Amy Weber	U1	
Copper Tablet	Amy Weber	U1	
Crystal Rod	Amy Weber	U1	
Cyclopean Tomb	Anson Maddocks	R1	
Dingus Egg	Dan Frazier	R1	
Disrupting Scepter	Dan Frazier	R1	
Forcefield	Dan Frazier	R1	
Gauntlet of Might	Christopher Rush	R1	
Glasses of Urza	Douglas Shuler	U1	
Helm of Chatzuk	Mark Tedin	R1	
Hive, The	Sandra Everingham	R1	
Howling Mine	Mark Poole	R1	
Icy Manipulator	Douglas Shuler	U1	
Illusionary Mask	Amy Weber	R1	
Iron Star	Dan Frazier	U1	
Ivory Cup	Anson Maddocks	U1	
Jade Monoith	Anson Maddocks	R1	
Jade Statue	Dan Frazier	U1	
Jayemdae Tome	Mark Tedin	R1	
Juggernaut	Dan Frazier	U1	
Kormus Bell	Christopher Rush	R1	
Library of Leng	Daniel Gelon	U1	
Living Wall	Anson Maddocks	U1	
Mana Vault	Mark Tedin	R1	
Meekstone	Quinton Hoover	R1	
Mox Emerald	Dan Frazier	R1	
Mox Jet	Dan Frazier	R1	
Mox Pearl	Dan Frazier	R1	
Mox Ruby	Dan Frazier	R1	
Mox Sapphire	Dan Frazier	R1	
Nevinyrral's Disk	Mark Tedin	R1	
Obsianus Golem	Jesper Myrfors	U1	
Rod of Ruin	Christopher Rush	U1	
Sol Ring	Mark Tedin	U1	
Soul Net	Dameon Willich	U1	
Sunglasses of Urza	Dan Frazier	R1	
Throne of Bone	Anson Maddocks	U1	
Time Vault	Mark Tedin	R1	
Winter Orb	Mark Tedin	R1	
Wooden Sphere	Mark Tedin	U1	
Badlands	Rob Alexander	R1	
Bayou	Jesper Myrfors	R1	
Plains (ver. 3)	Jesper Myrfors	C*	
Plateau	Drew Tucker	R1	
Savannah	Rob Alexander	R1	
Scrubland	Jesper Myrfors	R1	
Taiga	Rob Alexander	R1	
Tropical Island	Jesper Myrfors	R1	
Tundra	Jesper Myrfors	R1	
Underground Sea	Rob Alexander	R1	
Volcanic Island	Brian Sno-ddy	R1	
